; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = gesture-car-mini-esp

[env]
platform = espressif32 @ 6.8.1
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

[env:gesture-car-mini-esp]
lib_deps = 
    adafruit/Adafruit MPU6050 @ 2.2.6
    denyssene/SimpleKalmanFilter @ 0.1.0
    links2004/WebSockets @ 2.6.1
build_src_filter = 
    +<*>
    -<examples/blink.cpp>
    -<examples/wifi-scan.cpp>
    -<examples/mpu6050.cpp>
    -<examples/websocket-client.cpp>

[env:10-blink]
build_src_filter = 
    +<examples/blink.cpp>

[env:20-wifi-scan]
build_src_filter = 
    +<examples/wifi-scan.cpp>

[env:40-mpu6050]
lib_deps = 
    adafruit/Adafruit MPU6050 @ 2.2.6
build_src_filter = 
    +<examples/mpu6050.cpp>

[env:51-websocket-client]
lib_deps = 
    links2004/WebSockets @ 2.6.1
build_src_filter = 
    +<examples/websocket-client.cpp>