; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32 @ 6.8.1
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit MPU6050 @ 2.2.6
    denyssene/SimpleKalmanFilter @ 0.1.0
    links2004/WebSockets @ 2.6.1

[env:10-blink]
src_dir = examples/10.blink

[env:20-wifiscan]
src_dir = examples/20.wifiscan

[env:40-mpu6050]
src_dir = examples/40.mpu6050

[env:50-websocket]
src_dir = examples/50.websocket

[env:gesture-car]
src_dir = src
